# bruh2

cgauthierH60A02/: H60AssignmentDB_cgauthier.sln  README.txt  sqlScript.sql
cgauthierH60A02/APIDBProject/: APIDBProject.csproj  Program.cs  appsettings.json
cgauthierH60A02/APIDBProject/Controllers/: CustomerApiController.cs  ProductsApiController.cs  ProductsCategoryApiController.cs
cgauthierH60A02/APIDBProject/H60AssignmentDB_cgauthier/Migrations/: StoreContextModelSnapshot.cs
cgauthierH60A02/APIDBProject/Migrations/: 20221106200747_changeCustomerId.cs  20221106201023_changeCustomerId2.Designer.cs  20221106201023_changeCustomerId2.cs  20221114011528_readdingDb.Designer.cs  20221114011528_readdingDb.cs
cgauthierH60A02/APIDBProject/Models/: StoreContext.cs
cgauthierH60A02/APIDBProject/Properties/: launchSettings.json
cgauthierH60A02/APIDBProject/Service/: CustomerService.cs  ProductsCategoryService.cs  ProductsService.cs
cgauthierH60A02/APIProject/: Program.cs
cgauthierH60A02/CustomerProject/: Program.cs  appsettings.json
cgauthierH60A02/CustomerSideProject/: CustomerSideProject.csproj  Program.cs  appsettings.json
cgauthierH60A02/CustomerSideProject/Areas/Data/: H60AssignmentDB_cgauthierContext.cs
cgauthierH60A02/CustomerSideProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
cgauthierH60A02/CustomerSideProject/Controllers/: AccountsController.cs  HomeController.cs  ProductsController.cs
cgauthierH60A02/CustomerSideProject/DTO/: UserDTO.cs
cgauthierH60A02/CustomerSideProject/Migrations/H60AssignmentDB_cgauthier/: 20221001052930_identity.Designer.cs  20221001052930_identity.cs  20221010195550_initialRoles.Designer.cs  20221010195550_initialRoles.cs  20221012003856_normalizedNames.Designer.cs  20221012003856_normalizedNames.cs  H60AssignmentDB_cgauthierContextModelSnapshot.cs
cgauthierH60A02/CustomerSideProject/Models/: ErrorViewModel.cs
cgauthierH60A02/CustomerSideProject/Properties/: launchSettings.json
cgauthierH60A02/CustomerSideProject/Views/: _ViewImports.cshtml
cgauthierH60A02/CustomerSideProject/Views/Accounts/: Delete.cshtml  Error.cshtml  Update.cshtml
cgauthierH60A02/CustomerSideProject/Views/Home/: Index.cshtml
cgauthierH60A02/CustomerSideProject/Views/Products/: Details.cshtml  Index.cshtml
cgauthierH60A02/CustomerSideProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Products.cshtml
cgauthierH60A02/CustomerSideProject/wwwroot/css/: site.css
cgauthierH60A02/H60AssignmentDB_cgauthier/: H60AssignmentDB_cgauthier.csproj  Program.cs
cgauthierH60A02/H60AssignmentDB_cgauthier/Areas/Identity/Data/: H60AssignmentDB_cgauthierContext.cs
cgauthierH60A02/H60AssignmentDB_cgauthier/Areas/Identity/Pages/: _ViewImports.cshtml
cgauthierH60A02/H60AssignmentDB_cgauthier/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
cgauthierH60A02/H60AssignmentDB_cgauthier/Controllers/: AccountsController.cs  HomeController.cs  ProductCategoriesController.cs  ProductsController.cs
cgauthierH60A02/H60AssignmentDB_cgauthier/DTO/: UserDTO.cs
cgauthierH60A02/H60AssignmentDB_cgauthier/Migrations/: 20221114012028_restartingDb.Designer.cs  20221114012028_restartingDb.cs  H60AssignmentDB_cgauthierContextModelSnapshot.cs
cgauthierH60A02/H60AssignmentDB_cgauthier/Models/: ErrorViewModel.cs
cgauthierH60A02/H60AssignmentDB_cgauthier/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
cgauthierH60A02/H60AssignmentDB_cgauthier/Views/: _ViewImports.cshtml
cgauthierH60A02/H60AssignmentDB_cgauthier/Views/Accounts/: Delete.cshtml  Details.cshtml  Error.cshtml  Index.cshtml  Update.cshtml
cgauthierH60A02/H60AssignmentDB_cgauthier/Views/Home/: Error.cshtml  Index.cshtml
cgauthierH60A02/H60AssignmentDB_cgauthier/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadImage.cshtml
cgauthierH60A02/H60AssignmentDB_cgauthier/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateSellAndBuyPrices.cshtml  UpdateStocks.cshtml  UploadImage.cshtml
cgauthierH60A02/H60AssignmentDB_cgauthier/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductCategories.cshtml  _Products.cshtml
cgauthierH60A02/H60AssignmentDB_cgauthier/wwwroot/css/: site.css
cgauthierH60A02/H60AssignmentDB_cgauthier/wwwroot/js/: site.js
cgauthierH60A02/ModelsLibrary/: CartItem.cs  CurrentSession.cs  Customer.cs  CustomerRepository.cs  IStoreRepository.cs  ModelsLibrary.csproj  Order.cs  OrderItem.cs  Product.cs  ProductCategoriesRepository.cs  ProductCategory.cs  ProductRepository.cs  SameCategoryValidation.cs  SameDescriptionValidation.cs  SellPriceValidation.cs  ShoppingCart.cs
(+11 files in other folders)
